<html>

<head>
    <title>
        Box-Model
    </title>
    <style>
        #a {
            border-style: solid;
            border-width: 75px;
            background-color: rgb(143, 12, 88);
            width: 500px;
            padding: 40px 90px;
            margin: 50px;
        }
        
        #b {
            background-color: rgb(128, 12, 143);
            padding: 30px 50px 70px;
        }
        
        #c {
            background-color: rgb(36, 12, 143);
            padding: 30px 50px 70px;
        }
        
        #d {
            background-color: rgb(16, 145, 59);
            padding: 30px 50px 70px;
        }
        
        #e {
            background-color: rgb(241, 245, 28);
            padding: 10px 40px 30px 20px;
        }
        
        #f {
            background-color: rgb(236, 175, 32);
            padding: 10px 40px 30px 20px;
        }
        
        #g {
            background-color: rgb(223, 16, 9);
            padding: 10px 40px 30px 20px;
        }
    </style>
</head>

<body>
    <div id="a">

        <div id="b">

            <div id="c">

                <div id="d">

                    <div id="e">

                        <div id="f">

                            <div id="g">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>