<html>

<head>
    <title>
        news page
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            padding-top: 30px;
        }
        
        li a:hover,
        .dropbtn:hover .dropbtn {
            background-color: crimson;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(228, 222, 222);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .navbar {
            background-color: #111;
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            color: rgb(237, 243, 238);
            padding: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
        }
        
        li a:hover {
            background-color: rgb(219, 4, 4);
        }
        
        .active {
            background-color: tomato;
        }
        
        body {
            background-image: url('./images/wel.gif');
            background-repeat: repeat;
        }
        
        #image {
            margin-top: 40px;
            margin: 0 auto;
            display: block;
        }
        
        .authlogo {
            font-size: 18px;
            color: chartreuse;
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="e.html">Contact Us</a></li>
        <li class="dropdown">
            <a href="#menu" class="dropbtn">Menu</a>
            <div class="dropdown-content">
                <a herf="#technology">technology</a>
                <a herf="#education">education</a>
                <a herf="#religious">religious</a>
            </div>
        </li>
        <li><a href="#about">About</a></li>
        <li><a href="LogIn.html">Log In &nbsp&nbsp&nbsp <i class="fa fa-arrow-circle-o-right authlogo"></i></a></li>
        <li><a href="LogOut.html">Log Out &nbsp&nbsp&nbsp<i class="fa fa-arrow-circle-o-left authlogo"></i> </i></a></li>
        </li>
    </ul>
    <img src="./images/gif.gif" width="25%" id="image">
</body>

</html>