<html>

<head>
    <title>
        news page
    </title>
    <style>
        .navbar {
            background-color: #111;
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            color: rgb(237, 243, 238);
            padding: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
        }
        
        li a:hover {
            background-color: rgb(219, 4, 4);
        }
        
        .active {
            background-color: tomato;
        }
        
        #WHAT {
            size: 15%;
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#about">Log In</a></li>
        <li><a href="#about">Log Out</a></li>
    </ul>
    <table border=2 width=100%>
        <tr>
            <th colspan="3">
                THE KATHMANDU POST
            </th>
        </tr>
        <tr>
            <td colspan="3" id="WHAT">
                WHAT'S NEWS :<br>
                <center>Chinese Covid-19 vaccine &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Controversial appointments &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Rain-related incidents &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Revised railway service &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    Pre-departure training institute
                </center>
            </td>
        </tr>
        <tr>
            <td width=25%>
                <h3> Mt Everest grows by nearly a metre to new height</h3>
                <img src=./images/mount.jpg><br>
                <br> The world's highest mountain Mount Everest is 0.86m higher than had been previously officially calculated, Nepal and China have jointly announced.
                <br><br> Until now the countries differed over whether to add the snow cap on top. The new height is 8,848.86m (29,032 ft).
                <br><br> Officials at Nepal's foreign ministry and department of survey said surveyors from both countries had co-ordinated to agree on the new height.
                <br><br> The agreement to jointly announce the new measurement of the Earth's highest point was made during Chinese President Xi Jinping's visit to the Nepalese capital, Kathmandu last year.
            </td>
            </td>
            <td width=45%>
                <Img src="./images/covid.jpg" width=100%><br>

                <h1>With 1,042 new cases, Nepal's Covid-19 tally reaches 644,622</h1>
                <p>
                    By Post Report The Health Ministry reports 27 new deaths including figures from the past few days based on statistics from the Nepal Army.
                </p>
            </td>
            <td width=25%>
                <u><font color="red" > COVID-19 UPDATES</font></u>
                <img src="./images/data.jpg">
                <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment.<br><br><b> HOW IT SPREADS</b><br>                    The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly fall on floors or surfaces. You can be
                    infected by breathing in the virus if you are within close proximity of someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth.</p>

            </td>
        </tr>


    </table>
</body>

</html>