<html>

<head>
    <title>
        news page
    </title>
    <style>
        .navbar {
            background-color: #111;
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            color: rgb(237, 243, 238);
            padding: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
        }
        
        li a:hover {
            background-color: rgb(219, 4, 4);
        }
        
        .active {
            background-color: tomato;
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#about">Log In</a></li>
        <li><a href="#about">Log Out</a></li>
    </ul>

</body>

</html>