<html>

<head>
    <title>My website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        hr {
            width: 8%;
        }
        
        table {
            width: 240px;
        }
        
        .img {
            width: 370px;
        }
        
        .icon:hover {
            color: white;
            background-color: rgb(38, 125, 238);
        }
        
        pre button {
            border-radius: 45px;
        }
        
        pre button:hover {
            color: white;
            border-radius: 45px;
            background-color: rgb(46, 125, 216);
        }
        
        b {
            font-size: 19px;
        }
        
        #hire {
            border-radius: 13px;
            padding: 9px;
            border-color: blue;
            color: blue;
            background-color: white;
        }
        
        #hire:hover {
            border-radius: 13px;
            padding: 9px;
            color: white;
            background-color: rgb(46, 125, 216);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <h1>pORtfOlIo</h1>
            </td>
            <td colspan="2"><pre><b>Home                Work                Blog                </b><button>Hire Me!</button></pre></td>
        </tr>
        <tr>
            <td><img src="but.gif"></td>
            <td colspan="2">
                <pre style="padding-left: 15px;"> <font size=6%>Hello,I'm Deeje </font>
<b> Expert in Graphic 
Design & Development</b>
available for select projects,collaborations and conculting.Currer
available for select projects,collaborations and consulting.
<br>
<br>
        <button>SEE MY WORK</button> </pre>
            </td>
        </tr>
        <tr>
            <td class="icon">
                <center><i class="fa fa-diamond"></i>
                    <br><b>Mobile App</b>
                    <hr>
                    <pre>Tracking immunizations has never 
been easier or more secure</pre></center>
            </td>
            <td class="icon">
                <center><i class="fa fa-paint-brush"></i><br>
                    <b>Web Design</b>
                    <hr>
                    <pre>well we are movin' on up to the east 
side.To a deluxe apartment in the</pre></center>
            </td>
            <td class="icon">
                <center><i class="fa fa-magic "></i>
                    <br><b>Barnding</b>
                    <hr>
                    <pre>well we are movin' on up to the east 
side.To a deluxe apartment in the</pre></center>
            </td>
            </td>
        </tr>
        <tr>
            <td>
                <img src="photo1.jpg " class="img " style="size: 15%; ">
            </td>

            <td>
                <img src="photo2.jpg " class="img ">
            </td>

            <td>
                <img src="photo3.jpg " class="img ">
            </td>

        </tr>

        <tr>
            <td>
                <img src="photo4.jpg " class="img ">
            </td>

            <td>
                <img src="photo5.jpg " class="img ">
            </td>

            <td>
                <img src="photo6.jpg " class="img ">
            </td>

        </tr>
        <tr>
            <td colspan="3">
                <center>Make it Awesome!<br>
                    <pre>There's nothing we wont try.Never heard the word impossible.This time there's no stopping us.                              <button id="hire">Hire Me Now!</button>
The year is 1987 and NASA launches the last of Americas deep space probes.
                </pre></center>
            </td>
        </tr>
        <tr>
            <td colspan=3>
                <pre>Home                              About Me                              Work                                Blog                               <button>Search<i class="	fa fa-search"></i></button></pre>
            </td>
        </tr>
    </table>
    <pre><button><i class="	fa fa-facebook"></i></button>                                           <button><i class="fa fa-twitter"></i></button>                                              <button><i class="fa fa-instagram"></i> </button>                                                     <button><i class="	fa fa-youtube-play"></i></button></pre>
</body>

</html>